name: Drupal 8 composer template
year_created: 2016
source: https://github.com/woprrr/drupal8-composer-template
homepage: https://github.com/woprrr/drupal8-composer-template
docs:
logo:

description: "Provide a kickstart template for Drupal 8 projects, managing your site (Dependencies/Configuration) by composer."

requires:
  - composer
drupal_versions:
  - 8
category:
  - development
  - scaffolding
  - deprecated
similar:
  - drupal-scaffold-docker
